name: Update Docker Hub Description

env:
  IMAGE_NAME_PHP: wordpress-php
  IMAGE_NAME_NGINX: wordpress-nginx

on:
  push:
    branches:
      - master
    paths:
      - README.md
      - .github/workflows/dockerhub-description.yml

  workflow_dispatch:

jobs:
  dockerHubDescription:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Prepare
        id: prep
        run: |
          echo "::set-output name=repositoryPhp::$(echo "${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME_PHP" | tr '[A-Z]' '[a-z]')"
          echo "::set-output name=repositoryNginx::$(echo "${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME_NGINX" | tr '[A-Z]' '[a-z]')"

      - name: Update README for php image on Docker Hub
        uses: peter-evans/dockerhub-description@v2
        with:
          # Docker Hub username. If updating a Docker Hub repository belonging to an organization, this user must have Admin permissions for the repository.
          username: ${{ secrets.DOCKER_USERNAME }}
          # Docker Hub password.
          password: ${{ secrets.DOCKER_PASSWORD }}
          # Docker Hub repository in the format <namespace>/<name>.
          repository: ${{ steps.prep.outputs.repositoryPhp }} # optional, default is "github.repository"
          # Docker Hub repository short description. Input exceeding 100 characters will be truncated.
          short-description: ${{ github.event.repository.description }} # optional
          # Path to the repository readme.
          # readme-filepath: ./README.md # optional, default is "./README.md"

      - name: Update README for nginx image on Docker Hub
        uses: peter-evans/dockerhub-description@v2
        with:
          # Docker Hub username. If updating a Docker Hub repository belonging to an organization, this user must have Admin permissions for the repository.
          username: ${{ secrets.DOCKER_USERNAME }}
          # Docker Hub password.
          password: ${{ secrets.DOCKER_PASSWORD }}
          # Docker Hub repository in the format <namespace>/<name>.
          repository: ${{ steps.prep.outputs.repositoryNginx }} # optional, default is "github.repository"
          # Docker Hub repository short description. Input exceeding 100 characters will be truncated.
          short-description: ${{ github.event.repository.description }} # optional
          # Path to the repository readme.
          # readme-filepath: ./README.md # optional, default is "./README.md"
